import React from "react";
import "./Question.css";
import FAQ from "../FAQ";

function Question({ onClickOpen }) {
  return (
    <section className="question" id="question">
      <h3 className="question__title">Остались вопросы?</h3>
      <div className="question__container">
        <span className="question__container-subtitle">Звоните</span>
        <button className="question__container-button">
          <a href="tel:+7 (950) 146-01-96">8-950-146-0196</a>
        </button>
      </div>
      <div className="question__items">
        <FAQ
          question="Сколько стоит вызвать мастера?"
          answer="Выезд мастера бесплатный. По результатам диагностики мастер подкажет, в чем заключалась поломка и озвучит точную стоимость ремонта. Диагностика бесплатная, Вы платите только за работу и детали, если потребуются."
        />
        <FAQ
          question="Как быстро вы сможете приехать?"
          answer="Оперативный выезд в течение 30 минут после Вашей заявки на ремонт в любую точку города или приедем в назначенное Вами время."
        />
        <FAQ
          question="Даете ли вы гарантию?"
          answer="Конечно, после ремонта мы всегда даем гарантию до 3 лет. Если в течение этого времени поломка снова проявится - мастер приедет и за свой счёт все починит."
        />
        <FAQ
          question="Какие поломки можно отремонтировать самостоятельно?"
          answer="Никакие. Неквалифицированное вмешательство может привести к еще большим проблемам и более дорогому ремонту вашей техники. Даже простая замена фильтров может привести к серьезному потопу. Риск - дело благородное, но только когда он уместен."
        />
        <FAQ
          question="Всегда ли эффективно проводить ремонт или выгоднее купить новую бытовую технику?"
          answer="Ремонтировать технику выгодно всегда. Например стиральные машины холодильники, выпущенные несколько лет назад, собирались с большим запасом прочности и вполне ремонтопригодны, тогда как сейчас производители часто используют запчасти не самого высокого качества. Мы же устанавливаем только оригинальные запчасти высокого класса надежности, что на долгие годы продлевает срок службы отремонтированной техники."
        />
      </div>

      <button className="question__button" type="submit" onClick={onClickOpen}>
        Задать вопрос
      </button>
    </section>
  );
}

export default Question;
